PORT=3000

# Database Produccion
MYSQL_HOST= "db"
MYSQL_DB= "sirecodb"
MYSQL_USER= "remote"
MYSQL_PASS= "6Efj3m7jO0GAtd8k"
MYSQL_PORT= "3306"
MYSQL_ROOT_PASSWORD= "Marchiquit4"

# Database Godie
# MYSQL_HOST= '192.168.0.37'
# MYSQL_DB= 'sirecodb'
# MYSQL_USER= 'remote'
# MYSQL_PASS= '1235'
# MYSQL_PORT= 3306

